POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Teja@1234
DEBUG=True
SECRET_KEY=(70xi+kd!hnf&y2oba2g9(4vep%qpmuw*(xj2_lkm)%8uy7d93
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
